@import "colors"

.toolbar 
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: $primary
  color: $light
  font-weight: 600


.card.highlight-card
  background-color: $secondary
  color: $light
  font-weight: 600
  border: none
  width: auto
  min-width: 30%
  position: relative